HOST=0.0.0.0
PORT=1337


DATABASE_URL = postgres://pplloguobxixwn:2468bbeb4de699426b812a2782d2284db3ab4602f65bdd98b18af8750cf7c0e3@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/ddt8fu64cvolqa
AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION = eu-west-1
AWS_BUCKET=
AWS_USERNAME=ddt8fu64cvolqa